# crossdroid

./: .gitignore  README.md
app/: build.gradle  newrelic.properties
app/src/androidTest/java/hr/sting/crossdroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/sting/crossdroid/: AnyOrientationCaptureActivity.java  ContinuousCaptureActivity.java  CustomScannerActivity.java  GalleryActivity.java  GetFormTask.java  MainActivity.java  PostCheckpointTask.java  SampleApplication.java  SmallCaptureActivity.java  ToolbarCaptureActivity.java  TransformerAdapter.java
app/src/main/res/layout/: activity_custom_scanner.xml  activity_gallery.xml  activity_gallery_old.xml  activity_main.xml  capture_appcompat.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hr/sting/motodroid/: ExampleUnitTest.java
